// COLOR VARIABLES
$color-primary: #ff4d4d;
$color-primary-dark: #ff3838;

$color-secondary: #101d2c;
$color-cute-black: #2E373F;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-bar-light-1: #faf9f9;
$color-grey-bar-light-2: #f4f2f2;
$color-grey-bar-light-3: #f0eeee;
$color-grey-bar-light-4: #ccccc;




$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito',
sans-serif;
$font-display: 'Josefin Sans',
sans-serif;

// RESPONSIVE BREAKPOINTS
$breakpoint-largest: 75em; // 1200 / 16 = 75. 1200px;
$breakpoint-large: 62.5em; // 1000 / 16 = 62. 100px;
$breakpoint-medium: 50em; // 800px
$breakpoint-small: 37.5em; // 600px


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5%  1rem = 10px;

    @media only screen and (max-width: $breakpoint-largest) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(4, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $breakpoint-large) {
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $breakpoint-medium) {
        grid-template-rows: 6rem calc(100vh - 6rem);

    }

}